{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clear": "rm -rf node_modules package-lock.json .next",
    "deploy": "npx hardhat run scripts/deploy.js --network holesky",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost",
    "node": "npx hardhat node"
  },
  "dependencies": {
    "ethers": "^6.15.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "dotenv": "^17.2.3",
    "hardhat": "^2.26.3",
    "hardhat-deploy": "^1.0.4"
  }
}
